image: docker:stable

stages:
- pre-build
- build
- test
- deploy 
- notificacao


build-docker:
  services:
  - docker:dind 
  retry: 2 
  before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD


  stage: pre-build
  script:
  - docker build -t minha-imagem .
  - docker tag minha-imagem marcelosilva404/minha-imagem:latest
  - docker push marcelosilva404/minha-imagem:latest


build-project:
  image: marcelosilva404/minha-imagem:latest
  retry: 2 
  services:
  - docker:dind
  - mysql:5.7
  variables:
    MYSQL_USER: $DB_USER 
    MYSQL_PASSWORD: $DB_PASSWORD 
    MYSQL_DATABASE: $DB_DATABASE 
    MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD 

    DB_NAME: $DB_DATABASE
    DB_USER: $DB_USER
    DB_PASSWORD: $DB_PASSWORD
    DB_PORT: '3306'
    DB_HOST: 'mysql'
    SECRET_KEY: $DB_SECRET_KEY

  stage: build
  tags:
  - executor-tarefas
  dependencies:
  - build-docker
  script:
  - python manage.py makemigrations
  - python manage.py migrate

test-project:
  image: marcelosilva404/minha-imagem:latest
  stage: test
  services:
  - docker:dind
  - mysql:5.7
  variables:
    MYSQL_USER: $DB_USER 
    MYSQL_PASSWORD: $DB_PASSWORD 
    MYSQL_DATABASE: $DB_DATABASE 
    MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD 

    DB_NAME: $DB_DATABASE
    DB_USER: $DB_USER
    DB_PASSWORD: $DB_PASSWORD
    DB_PORT: '3306'
    DB_HOST: 'mysql'
    SECRET_KEY: $DB_SECRET_KEY
  dependencies:
  - build-project
  tags:
  - executor-tarefas
  script:
  - python -m unittest setUp


deploy-project:
  stage: deploy
  tags:
  - executor-deploy
  dependencies:
  - test-project
  script:
  - tar cfz arquivos.tgz * 
  - scp arquivos.tgz marcelo@192.168.0.108:/usr/share/deploy/
  - ssh marcelo@192.168.0.108 '1998; cd /usr/share/deploy/; tar xfz arquivos.tgz; /usr/local/bin/docker-compose up -d'

notificacao-sucesso:
  stage: notificacao
  tags:
  - executor-deploy
  when: on_success
  script:
  - sh notificacaoSucesso.sh 

notificacao-falhas:
  stage: notificacao
  tags:
  - executor-deploy
  when: on_failure
  script:
  - echo sh notificacaoFalha.sh
  



























